-----------------------------------------------------------------------
DDL = Estrutura de Definição {

- create databases;
- create table();

}

DML = Manipulação {

- insert into

}
------------------------------------------------------------------------
Para inserir dados em uma tabela {

insert into nomedatabela 
(id, nome, nascimento, sexo, peso, altura, nacionalidade)
values
('0','Adriel', '2002-03-15', 'M', '59.0','1.65', 'brasileiro');

}
----------------------------------------------------------------------
# select * from pessoas; = "Selecione todos os dados de pessoas E ME MOSTRE";
-----------------------------------------------------------------------

Para inserir várias pessoas {

insert into pessoas
(nome, nascimento, sexo, peso, altura, nacionalidade)
values
('Alice', '2019-01-25', 'F', '30.0','1.00', 'Brasil'),
('Alice', '2019-01-25', 'F', '30.0','1.00', 'Brasil'),
('Alice', '2019-01-25', 'F', '30.0','1.00', 'Brasil');

Você utiliza a vígula;





}