# Revisão Modelagem:
---------------------------------------------------------------------------------------------------------------------------------------------------

	- Banco de Dados: Conjunto de dados com algum significado e relacionados; 

	- Abstração: Entendimento das regras, tipos de dados e como se relacionam;

---------------------------------------------------------------------------------------------------------------------------------------------------

	- Modelo: Representação de algum objeto do mundo real:

		- 1- Minimundo(requisitos): Descrição do projeto(Visão do cliente.);

		- 2- Conceitual(Abstrato e independente, E.R):
			-> Entidade {objeto, função, departamento};
				- Entidade associativa; 

			-> Relacionamento {Verbo, Associação entre entidades;(binário, autorelacionamento, Ternário)},
				- Se o relcionamento tiver atributo, ele vira uma tabela;
			-> Atributos: Características das entidades (Monovalorado, Multivalorado, Composto,
				- {Determinante = CHAVE {simples e composta} - (primária)})
				- Também pode ocorrer atributos em um relacionamento; 
				- Generalização/Especialização;

			-> Cardinalidade: (Min&Máx), (1:1 {Une as duas tabelas}), (1:N) {O lado N recebe a FK}, (N:N {Cria uma nova tabela no modelo conceitual});

		- 3- Lógico/ Relacional = Conjunto de relações entre as tabelas;
			
			-> Chave candidata = Chave candidata a ser chave primária;
			-> Chave alternativa = Chaves que sobraram das chaves candidata;
			-> Chave primária(PK) = Identificador principal;
			-> Chave estrangeira(FK) = Chave primária de uma tabela importada para outra tabela para realizar o relacionamento;
				- (sempre vai ficar do lado (:N do relacionameto);
			-> Restrições de integridade = Chave, Domínio, vazio, Referencial;
			-> Especificações = Notação textual, diagramática, Tipos de dados: {Interger, varchar, float, date, etc..}

		- 4- Físico: script SQL;

	- Entidade fraca: Só existe apenas quando se relaciona com outra entidade;

  
---------------------------------------------------------------------------------------------------------------------------------------------------
	
	Tabela = ENTIDADE;
	Relações = CHAVES ESTRANGEIRAS (sempre vai ficar do lado (:N do relacionameto));
	Coluna = ATRIBUTOS;
	Linhas = REGISTROS;
	Domínio = 
---------------------------------------------------------------------------------------------------------------------------------------------------

	- Transformação de modelos:

		-> Mapeamento MER - MR;
		-> Mapemento de atributos multivalorados e (0:n) = Cria-se uma nova tabela;	
		-> Mapeamento de atributos compostos = Não coloca o atributo principal, mas sim seus atributos que o compõe;
---------------------------------------------------------------------------------------------------------------------------------------------------

	# SGBD = SISTEMA DE GERENCIAMENTO DE BANCO DE DADOS;

		-> IMPORTANCIA: Redundância, Integridade, Segurança, Backup, Manipulação de grandes quantidades de dados, Acesso concorrente;
		-> PROPRIEDADES:
			- Atomicidade(Executa totalmente ou não será feita),
			- Consistência(Estado válido de dados),
			- Isolamento(Ações que não são interferidas por outras),
			- Durabilidade(Disponibilidade de dados e não corrompidos);

		-> DBA = Administra o BD estratégica e politicamente. Implanta regras e define os procedimentos;

		-> SQL(Linguagem de consulta estruturada) = Linguagem de consulta e manipulação dos dados;
			- Comandos terminados em ponto e vírgula;
			- Inserir, remover e atualizar;		
			- DDL, DQL, DCL, DTL, 
